# mds

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/foxbear/mds/: MdsApplication.java
src/main/java/org/foxbear/mds/inventory/service/: InventoryConsumerService.java
src/main/java/org/foxbear/mds/model/: OrderEvent.java
src/main/java/org/foxbear/mds/orderapi/controller/: OrderController.java
src/main/java/org/foxbear/mds/orderapi/service/: OrderProducerService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/foxbear/mds/: MdsApplicationTests.java
